<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Snap2SheetPro Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #ffcc00;
        }

        h3 {
            color: #ffcc00;
        }

        p {
            margin-bottom: 20px;
        }

        small {
            display: block;
            margin-top: 20px;
            color: #999999;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>

    <h3>Personal Data</h3>
    <p>
        Snap2SheetPro does not collect any personal data from users.
    </p>
    <p>
        The extension does not gather browsing history, personal information, or any identifiable data.
    </p>

    <h3>Third-Party Services</h3>
    <p>
        Snap2SheetPro utilizes browser storage mechanisms for storing user settings and data related to job
        applications. This includes Chrome (Chromium) or WebExtensions Storage Sync API for Chrome users, Web Storage
        API (localStorage) for other browser users, and User's defaults database for Safari users.
    </p>
    <p>
        Donations, if any, are processed by third-party payment processors chosen by the organization facilitating
        donations.
    </p>

    <h3>The Extension Website</h3>
    <p>
        Snap2SheetPro's website may collect anonymous statistical data, such as page visits and link clicks, for
        analytical purposes. This information is used to improve user experience and does not include any personally
        identifiable data.
    </p>

    <small>
        Updated: March 31, 2024
        (see <a
            href="https://github.com/Ratnesh125/Snap2SheetPro-Chrome-Extension/commits/main/www/privacy/index.html">update
            history</a>)
    </small>

</body>

</html>
